<project projectname="NewProject" projectauthor="Administrator" screenwidth="800" screenheight="600" screendiffers="false" runscreenwidth="800" runscreenheight="600" updateperiod="1000" eventsdbname="events" historydbname="history" storagedbperiod="2" notpriority="100" defaultfont="0" certificatename="TeslaSCADA2" certperiod="3650" showserverevents="true" usetelegrambot="false" parentpath="C:\TeslaSCADA_IDE\app" bottokenuse="false" bottokenname="" ensavetags="false" maxattempts="3" savetagsdbname="savetagsdb" autologout="false" logouttime="15">
   <windows>
      <window name="Coffee machine" color="0xccccccff" type="0" windowheight="1300" windowwidth="1700" usepassword="false" password="" groupname="" subgroupname="" posx="-1000" posy="-1000">
         <objects>
            <objectView class="tesla.scada2.model.objects.Border3DView" name="Border3D" posx="270.0" posy="454.0" width="300.0" height="118.0" angle="0" lock="false" color="0x808080ff" linewidth="5" fill="true" fillcolor="0xffffffff" cornerradius="10.0" glass="true">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="WaterTemperature" value="100" type="1" truecolor="0xccffffff" falsecolor="0xffffffff">
                     <colorrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ConeTankView" name="Cone tank" posx="493.0" posy="140.0" width="160.0" height="160.0" angle="0" lock="false" text="Coffee, g" color="0x9e6202ff" fillcolor="0xe6e6b3ff" type3d="0" fontsize="0">
               <property key="filling">
                  <property class="tesla.scada2.model.properties.FillingProperty" tagname="CoffeeTankQuantity" minimumvalue="0.0" maximumvalue="500.0"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.HorizontalTankWithTrendView" name="Horizontal tank with trend" posx="716.0" posy="148.0" width="150.0" height="160.0" angle="0" lock="false" text="Value" color="0xf2f2f2ff" fillcolor="0x0000ffff" type3d="0" fontsize="0">
               <property key="filling">
                  <property class="tesla.scada2.model.properties.FillingProperty" tagname="MilkTankQuantity" minimumvalue="0.0" maximumvalue="200.0"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ValvePositionView" name="Position valve" posx="550.0" posy="290.0" width="86.0" height="46.0" angle="270" lock="false" fillcolor="0xd3d3d3ff" type3d="0" indicatorcolor="0x008000ff">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ValvePositionView" name="Position valve1" posx="178.0" posy="370.0" width="83.0" height="46.0" angle="270" lock="false" fillcolor="0xd3d3d3ff" type3d="0" indicatorcolor="0x008000ff">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ToggleButtonView" name="Toggle button" posx="25.0" posy="36.0" width="106.0" height="51.0" angle="0" lock="false" text="OFF" textcolor="0x008000ff" fillcolor="0xd3d3d3ff" type3d="1" fonttype="21" fontsize="20" textplacement="1" animation="true" underline="false">
               <property key="indicator">
                  <property class="tesla.scada2.model.properties.IndicatorProperty" tagname="PowerOn" value="true" type="0"/>
               </property>
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="PowerOn" value="true" type="0" truecolor="0xffff4dff" falsecolor="0x008000ff">
                     <colorrange/>
                  </property>
               </property>
               <property key="textcolor">
                  <property class="tesla.scada2.model.properties.TextColorProperty" tagname="PowerOn" value="true" type="0" truecolor="0xff0000ff" falsecolor="0xfeff00ff">
                     <colorrange/>
                  </property>
               </property>
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="PowerOn" functiontype="2" value="0" title="Enter value" screenname="" command=""/>
               </property>
               <property key="textinput">
                  <property class="tesla.scada2.model.properties.TextInputProperty" tagname="PowerOn" value="true" type="1" truetext="Turn Off" falsetext="Turn On" textbefore="" textafter="" decimalpos="0">
                     <textrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.HorizontalTankWithTrendView" name="WaterTank" posx="89.0" posy="150.0" width="230.0" height="220.0" angle="0" lock="false" text="Water. ml" color="0x4d66ccff" fillcolor="0x0034ffff" type3d="0" fontsize="0">
               <property key="filling">
                  <property class="tesla.scada2.model.properties.FillingProperty" tagname="WaterTankQuantity" minimumvalue="0.0" maximumvalue="800.0"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ButtonView" name="Button" posx="170.0" posy="39.0" width="112.0" height="47.0" angle="0" lock="false" text="Start" textcolor="0xffffffff" fillcolor="0x008000ff" type3d="1" fonttype="21" fontsize="20" textplacement="1" animation="true" underline="false">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="PreparingCoffee" functiontype="2" value="0" title="Enter value" screenname="" command=""/>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="PreparingCoffee" value="1" type="0" trueflashduration="1000" falseflashduration="0">
                     <durationrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ElbowPipeView" name="Elbow" posx="501.0" posy="457.0" width="86.0" height="86.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="0">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.StraightPipeView" name="Straight" posx="526.0" posy="376.0" width="84.0" height="87.0" angle="270" lock="false" fillcolor="0x808080ff" type3d="0">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Cylinder3DView" name="Cylinder 3D" posx="405.0" posy="548.0" width="100.0" height="34.0" angle="180" lock="false" color="0xe6e6e6ff" linewidth="1" fill="true" fillcolor="0x008000ff">
               <property key="filling">
                  <property class="tesla.scada2.model.properties.FillingProperty" tagname="CoffeeInFilter" minimumvalue="0.0" maximumvalue="40.0"/>
               </property>
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="CoffeeInFilter" value="0" type="3" truecolor="0x433605ff" falsecolor="0xb31a1aff">
                     <colorrange/>
                  </property>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.StraightPipeView" name="Straight1" posx="158.0" posy="513.0" width="167.0" height="87.0" angle="270" lock="false" fillcolor="0x808080ff" type3d="0">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.StraightPipeView" name="Straight2" posx="255.0" posy="541.0" width="136.0" height="87.0" angle="270" lock="false" fillcolor="0x808080ff" type3d="0">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ConeView" name="Cone" posx="406.0" posy="601.0" width="100.0" height="45.0" angle="180" lock="false" color="0x000000ff" linewidth="2" fill="true" fillcolor="0x808080ff" aspectratio="50.0">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.CylinderView" name="Cylinder" posx="405.0" posy="576.0" width="100.0" height="27.0" angle="0" lock="false" color="0x000000ff" linewidth="1" fill="true" fillcolor="0x808080ff">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Text3DView" name="Text/EditField 3D" posx="489.0" posy="78.0" width="159.0" height="81.0" angle="0" lock="false" text="Coffee" fonttype="10" fontsize="30" textplacement="1" textcolor="0xb34d1aff" useborder="false" bordercolor="0x808080ff" linewidth="8" fill="false" fillcolor="0x000000ff" underline="false">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ValvePositionView" name="Position valve2" posx="767.0" posy="308.0" width="86.0" height="46.0" angle="270" lock="false" fillcolor="0xd3d3d3ff" type3d="0" indicatorcolor="0x008000ff">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.StraightPipeView" name="Straight3" posx="754.0" posy="389.0" width="141.0" height="73.0" angle="270" lock="false" fillcolor="0x808080ff" type3d="0">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ElbowPipeView" name="Elbow2" posx="735.0" posy="530.0" width="69.0" height="69.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="0">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.StraightPipeView" name="Straight4" posx="595.0" posy="550.0" width="141.0" height="73.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="0">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ElbowPipeView" name="Elbow3" posx="525.0" posy="571.0" width="69.0" height="69.0" angle="180" lock="false" fillcolor="0x808080ff" type3d="0">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.GroupObjectView" name="Group Object" posx="149.0" posy="674.0" width="207.0" height="125.0" angle="0" lock="false">
               <scripts/>
               <objects>
                  <objectView class="tesla.scada2.model.objects.HorizontalTankWithTrendView" name="Horizontal tank with trend" posx="0.0" posy="0.0" width="207.0" height="125.0" angle="0" lock="false" text="Value" color="0xb3b3b3ff" fillcolor="0x0037ffff" type3d="0" fontsize="0">
                     <property key="filling">
                        <property class="tesla.scada2.model.properties.FillingProperty" tagname="WaterInBoiler" minimumvalue="0.0" maximumvalue="200.0"/>
                     </property>
                     <property key="color">
                        <property class="tesla.scada2.model.properties.ColorProperty" tagname="WaterTemperature" value="98" type="1" truecolor="0x9f3636ff" falsecolor="0xb3b3b3ff">
                           <colorrange/>
                        </property>
                     </property>
                     <scripts/>
                  </objectView>
                  <objectView class="tesla.scada2.model.objects.AnalogMeterView" name="Analog meter" posx="18.0" posy="9.0" width="119.0" height="119.0" angle="0" lock="false" color="0x0000ffff" fillcolor="0x808080ff" text="Label">
                     <property key="value">
                        <property class="tesla.scada2.model.properties.ValueProperty" tagname="WaterTemperature" minimumvalue="0.0" maximumvalue="100.0" decimalpos="0"/>
                     </property>
                     <scripts/>
                  </objectView>
               </objects>
            </objectView>
            <objectView class="tesla.scada2.model.objects.GroupObjectView" name="Group Object" posx="65.0" posy="438.0" width="176.0" height="80.0" angle="0" lock="false">
               <scripts/>
               <objects>
                  <objectView class="tesla.scada2.model.objects.TeePipeView2" name="Tee2" posx="97.0" posy="3.0" width="74.0" height="79.0" angle="270" lock="false" fillcolor="0x808080ff" type3d="0">
                     <scripts/>
                  </objectView>
                  <objectView class="tesla.scada2.model.objects.PumpView" name="Pump" posx="0.0" posy="0.0" width="100.0" height="80.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="0">
                     <scripts/>
                  </objectView>
               </objects>
            </objectView>
            <objectView class="tesla.scada2.model.objects.GroupObjectView" name="Group Object" posx="430.0" posy="372.0" width="180.0" height="80.0" angle="0" lock="false">
               <scripts/>
               <objects>
                  <objectView class="tesla.scada2.model.objects.TeePipeView2" name="Tee3" posx="101.0" posy="3.0" width="74.0" height="79.0" angle="270" lock="false" fillcolor="0x808080ff" type3d="0">
                     <scripts/>
                  </objectView>
                  <objectView class="tesla.scada2.model.objects.PumpView" name="Pump1" posx="0.0" posy="0.0" width="100.0" height="80.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="0">
                     <scripts/>
                  </objectView>
               </objects>
            </objectView>
            <objectView class="tesla.scada2.model.objects.OvalJumpButtonView" name="Oval jump" posx="313.0" posy="30.0" width="105.0" height="58.0" angle="0" lock="false" text="Reset" textcolor="0xff0000ff" fillcolor="0xd3d3d3ff" type3d="1" fonttype="20" fontsize="20" textplacement="1" animation="true" underline="false">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="Reset" functiontype="3" value="0" title="Enter value" screenname="" command=""/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text/EditField" posx="730.0" posy="76.0" width="126.0" height="89.0" angle="0" lock="false" text="Milk" fonttype="10" fontsize="30" textplacement="1" textcolor="0xffffffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text/EditField1" posx="148.0" posy="85.0" width="100.0" height="80.0" angle="0" lock="false" text="Water" fonttype="10" fontsize="30" textplacement="1" textcolor="0x4d66ccff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.RectangleIndicatorView" name="Rectangle Indicator" posx="31.0" posy="466.0" width="28.0" height="29.0" angle="0" lock="false" falsecolor="0xff0000ff" truecolor="0x008000ff" type3d="0">
               <property key="indicator">
                  <property class="tesla.scada2.model.properties.IndicatorProperty" tagname="PumpWater" value="0" type="5"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.RectangleIndicatorView" name="Rectangle Indicator1" posx="395.0" posy="400.0" width="31.0" height="30.0" angle="0" lock="false" falsecolor="0xff0000ff" truecolor="0x008000ff" type3d="0">
               <property key="indicator">
                  <property class="tesla.scada2.model.properties.IndicatorProperty" tagname="PumpCoffee" value="0" type="5"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.RectangleIndicatorView" name="Rectangle Indicator2" posx="879.0" posy="195.0" width="32.0" height="32.0" angle="0" lock="false" falsecolor="0xff0000ff" truecolor="0x008000ff" type3d="0">
               <property key="indicator">
                  <property class="tesla.scada2.model.properties.IndicatorProperty" tagname="PumpMilk" value="0" type="5"/>
               </property>
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.SectorView" name="Sector" posx="406.0" posy="703.0" width="85.0" height="74.0" angle="0" lock="false" color="0x000000ff" linewidth="10" fill="false" fillcolor="0x808080ff" startangle="90.0" rotationangle="180.0">
               <scripts/>
            </objectView>
            <objectView class="tesla.scada2.model.objects.HorizontalTankWithTrendView" name="Horizontal tank with trend" posx="431.0" posy="670.0" width="119.0" height="129.0" angle="0" lock="false" text="Value" color="0x808080ff" fillcolor="0x0000ffff" type3d="0" fontsize="0">
               <property key="filling">
                  <property class="tesla.scada2.model.properties.FillingProperty" tagname="CoffeeInCup" minimumvalue="0.0" maximumvalue="200.0"/>
               </property>
               <scripts/>
            </objectView>
         </objects>
         <scriptnames/>
      </window>
   </windows>
   <scripts>
      <script name="Script0" color="0xd3d3d3ff" type="0" windowheight="600" windowwidth="800" groupname="" subgroupname="" language="1" everycycle="false" extype="0">
         <objects/>
         <links/>
         <sttext>

if (Tags.PowerOn ) {
	// 1st stage
	if(Tags.PumpWater) {
		if(Tags.WaterAdded &lt; Tags.WaterToAdd) {
			Tags.WaterTankQuantity = Tags.WaterTankQuantity - 20;
			Tags.WaterAdded = Tags.WaterAdded + 20;
			Tags.WaterInBoiler = Tags.WaterInBoiler + 20;
		} 
		else {
			Tags.PumpWater = false;
			// Tags.WaterAdded = 0;
		}
	}

	if(Tags.PumpCoffee) {
		if(Tags.CoffeeAdded &lt; Tags.CoffeeToAdd) {
			Tags.CoffeeTankQuantity = Tags.CoffeeTankQuantity - 2;
			Tags.CoffeeAdded = Tags.CoffeeAdded + 2;
			Tags.CoffeeInFilter = Tags.CoffeeInFilter + 2;
		} 
		else {
			Tags.PumpCoffee = false;
			// Tags.CoffeeAdded = 0;
		}
	}
	
	if(Tags.PumpMilk) {
	if(Tags.MilkAdded &lt; Tags.MilkToAdd) {
		Tags.MilkTankQuantity = Tags.MilkTankQuantity - 20;
		Tags.MilkAdded = Tags.MilkAdded + 20;
		Tags.CoffeeInCup = Tags.CoffeeInCup + 20;
	} 
	else{
		Tags.PumpMilk = false;
		// Tags.MilkAdded = 0;
		Tags.MilkFinished = true;
		}
	}

	

	// Boiling Water
	if (Tags.WaterInBoiler &gt; 0 &amp; Tags.WaterTemperature &lt;= 100) {
		Tags.WaterTemperature = Tags.WaterTemperature + 5;
	}
	if (Tags.WaterTemperature &gt;= 100 &amp; Tags.WaterInBoiler &gt; 0 &amp; Tags.CoffeeAdded &gt;= Tags.CoffeeToAdd ) {
		Tags.WaterInBoiler = Tags.WaterInBoiler - 10;
		Tags.CoffeeInCup = Tags.CoffeeInCup + 10;
	}
	if (Tags.WaterTemperature &gt;= 100 &amp; Tags.WaterInBoiler &lt;=0 ) {
		Tags.PumpMilk = true;
	}
	if (Tags.WaterInBoiler &lt;= 0 &amp; Tags.WaterTemperature &gt; 0) {
		Tags.WaterTemperature = Tags.WaterTemperature - 20; 
		Tags.CoffeeFinished = true;
	}

	if (Tags.CoffeeFinished &amp; Tags.MilkFinished){
		Tags.PreparingCoffee = false;
	}


}</sttext>
         <opcodes>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>PowerOn</value>
            </opcode>
            <opcode type="JUMP_IF_FALSE" datatype="-1">
               <value>128</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>PumpWater</value>
            </opcode>
            <opcode type="JUMP_IF_FALSE" datatype="-1">
               <value>20</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>WaterToAdd</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>WaterAdded</value>
            </opcode>
            <opcode type="BINARY_LT" datatype="-1"/>
            <opcode type="JUMP_IF_FALSE" datatype="-1">
               <value>14</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>20</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>WaterTankQuantity</value>
            </opcode>
            <opcode type="BINARY_REM" datatype="-1"/>
            <opcode type="STORE_TAG" datatype="-1">
               <value>WaterTankQuantity</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>20</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>WaterAdded</value>
            </opcode>
            <opcode type="BINARY_ADD" datatype="-1"/>
            <opcode type="STORE_TAG" datatype="-1">
               <value>WaterAdded</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>20</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>WaterInBoiler</value>
            </opcode>
            <opcode type="BINARY_ADD" datatype="-1"/>
            <opcode type="STORE_TAG" datatype="-1">
               <value>WaterInBoiler</value>
            </opcode>
            <opcode type="JUMP" datatype="-1">
               <value>3</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="0">
               <value>false</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>PumpWater</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>PumpCoffee</value>
            </opcode>
            <opcode type="JUMP_IF_FALSE" datatype="-1">
               <value>20</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>CoffeeToAdd</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>CoffeeAdded</value>
            </opcode>
            <opcode type="BINARY_LT" datatype="-1"/>
            <opcode type="JUMP_IF_FALSE" datatype="-1">
               <value>14</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>2</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>CoffeeTankQuantity</value>
            </opcode>
            <opcode type="BINARY_REM" datatype="-1"/>
            <opcode type="STORE_TAG" datatype="-1">
               <value>CoffeeTankQuantity</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>2</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>CoffeeAdded</value>
            </opcode>
            <opcode type="BINARY_ADD" datatype="-1"/>
            <opcode type="STORE_TAG" datatype="-1">
               <value>CoffeeAdded</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>2</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>CoffeeInFilter</value>
            </opcode>
            <opcode type="BINARY_ADD" datatype="-1"/>
            <opcode type="STORE_TAG" datatype="-1">
               <value>CoffeeInFilter</value>
            </opcode>
            <opcode type="JUMP" datatype="-1">
               <value>3</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="0">
               <value>false</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>PumpCoffee</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>PumpMilk</value>
            </opcode>
            <opcode type="JUMP_IF_FALSE" datatype="-1">
               <value>22</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>MilkToAdd</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>MilkAdded</value>
            </opcode>
            <opcode type="BINARY_LT" datatype="-1"/>
            <opcode type="JUMP_IF_FALSE" datatype="-1">
               <value>14</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>20</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>MilkTankQuantity</value>
            </opcode>
            <opcode type="BINARY_REM" datatype="-1"/>
            <opcode type="STORE_TAG" datatype="-1">
               <value>MilkTankQuantity</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>20</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>MilkAdded</value>
            </opcode>
            <opcode type="BINARY_ADD" datatype="-1"/>
            <opcode type="STORE_TAG" datatype="-1">
               <value>MilkAdded</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>20</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>CoffeeInCup</value>
            </opcode>
            <opcode type="BINARY_ADD" datatype="-1"/>
            <opcode type="STORE_TAG" datatype="-1">
               <value>CoffeeInCup</value>
            </opcode>
            <opcode type="JUMP" datatype="-1">
               <value>5</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="0">
               <value>false</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>PumpMilk</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="0">
               <value>true</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>MilkFinished</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>100</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>WaterTemperature</value>
            </opcode>
            <opcode type="BINARY_LTE" datatype="-1"/>
            <opcode type="LOAD_CONST" datatype="4">
               <value>0</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>WaterInBoiler</value>
            </opcode>
            <opcode type="BINARY_GT" datatype="-1"/>
            <opcode type="BINARY_AND" datatype="-1"/>
            <opcode type="JUMP_IF_FALSE" datatype="-1">
               <value>5</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>5</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>WaterTemperature</value>
            </opcode>
            <opcode type="BINARY_ADD" datatype="-1"/>
            <opcode type="STORE_TAG" datatype="-1">
               <value>WaterTemperature</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>CoffeeToAdd</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>CoffeeAdded</value>
            </opcode>
            <opcode type="BINARY_GTE" datatype="-1"/>
            <opcode type="LOAD_CONST" datatype="4">
               <value>0</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>WaterInBoiler</value>
            </opcode>
            <opcode type="BINARY_GT" datatype="-1"/>
            <opcode type="LOAD_CONST" datatype="4">
               <value>100</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>WaterTemperature</value>
            </opcode>
            <opcode type="BINARY_GTE" datatype="-1"/>
            <opcode type="BINARY_AND" datatype="-1"/>
            <opcode type="BINARY_AND" datatype="-1"/>
            <opcode type="JUMP_IF_FALSE" datatype="-1">
               <value>9</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>10</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>WaterInBoiler</value>
            </opcode>
            <opcode type="BINARY_REM" datatype="-1"/>
            <opcode type="STORE_TAG" datatype="-1">
               <value>WaterInBoiler</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>10</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>CoffeeInCup</value>
            </opcode>
            <opcode type="BINARY_ADD" datatype="-1"/>
            <opcode type="STORE_TAG" datatype="-1">
               <value>CoffeeInCup</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>0</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>WaterInBoiler</value>
            </opcode>
            <opcode type="BINARY_LTE" datatype="-1"/>
            <opcode type="LOAD_CONST" datatype="4">
               <value>100</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>WaterTemperature</value>
            </opcode>
            <opcode type="BINARY_GTE" datatype="-1"/>
            <opcode type="BINARY_AND" datatype="-1"/>
            <opcode type="JUMP_IF_FALSE" datatype="-1">
               <value>3</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="0">
               <value>true</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>PumpMilk</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>0</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>WaterTemperature</value>
            </opcode>
            <opcode type="BINARY_GT" datatype="-1"/>
            <opcode type="LOAD_CONST" datatype="4">
               <value>0</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>WaterInBoiler</value>
            </opcode>
            <opcode type="BINARY_LTE" datatype="-1"/>
            <opcode type="BINARY_AND" datatype="-1"/>
            <opcode type="JUMP_IF_FALSE" datatype="-1">
               <value>7</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>20</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>WaterTemperature</value>
            </opcode>
            <opcode type="BINARY_REM" datatype="-1"/>
            <opcode type="STORE_TAG" datatype="-1">
               <value>WaterTemperature</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="0">
               <value>true</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>CoffeeFinished</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>MilkFinished</value>
            </opcode>
            <opcode type="LOAD_TAG" datatype="-1">
               <value>CoffeeFinished</value>
            </opcode>
            <opcode type="BINARY_AND" datatype="-1"/>
            <opcode type="JUMP_IF_FALSE" datatype="-1">
               <value>3</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="0">
               <value>false</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>PreparingCoffee</value>
            </opcode>
         </opcodes>
      </script>
      <script name="SetRecipe" color="0xd3d3d3ff" type="2" windowheight="600" windowwidth="800" groupname="" subgroupname="" language="1" everycycle="false" extype="0">
         <objects/>
         <links/>
         <sttext>
// Set recipe values

Tags.CoffeeToAdd = 20;
Tags.MilkToAdd = 10;
Tags.WaterToAdd = 150; 
Tags.PumpWater = true;
Tags.PumpCoffee = true;</sttext>
         <opcodes>
            <opcode type="LOAD_CONST" datatype="4">
               <value>20</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>CoffeeToAdd</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>10</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>MilkToAdd</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>150</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>WaterToAdd</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="0">
               <value>true</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>PumpWater</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="0">
               <value>true</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>PumpCoffee</value>
            </opcode>
         </opcodes>
      </script>
      <script name="Reset" color="0xd3d3d3ff" type="2" windowheight="600" windowwidth="800" groupname="" subgroupname="" language="1" everycycle="false" extype="0">
         <objects/>
         <links/>
         <sttext>
Tags.PowerOn = false;
Tags.PreparingCoffee = false;
Tags.WaterToAdd = 150; 
Tags.CoffeeToAdd = 20;
Tags.MilkToAdd = 10;

Tags.WaterTankQuantity = 400; 
Tags.CoffeeTankQuantity = 100;
Tags.MilkTankQuantity = 200;

Tags.WaterAdded = 0; 
Tags.CoffeeAdded = 0;
Tags.MilkAdded = 0;


Tags.PumpWater = false;
Tags.PumpCoffee = false;
Tags.PumpMilk = false;
Tags.CoffeeInFilter = 0;
Tags.WaterInBoiler = 0;

Tags.CoffeeInCup = 0;

Tags.Reset = false;
Tags.pourMilk = false;</sttext>
         <opcodes>
            <opcode type="LOAD_CONST" datatype="0">
               <value>false</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>PowerOn</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="0">
               <value>false</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>PreparingCoffee</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>150</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>WaterToAdd</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>20</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>CoffeeToAdd</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>10</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>MilkToAdd</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>400</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>WaterTankQuantity</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>100</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>CoffeeTankQuantity</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>200</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>MilkTankQuantity</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>0</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>WaterAdded</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>0</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>CoffeeAdded</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>0</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>MilkAdded</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="0">
               <value>false</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>PumpWater</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="0">
               <value>false</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>PumpCoffee</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="0">
               <value>false</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>PumpMilk</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>0</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>CoffeeInFilter</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>0</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>WaterInBoiler</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="4">
               <value>0</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>CoffeeInCup</value>
            </opcode>
            <opcode type="LOAD_CONST" datatype="0">
               <value>false</value>
            </opcode>
            <opcode type="STORE_TAG" datatype="-1">
               <value>Reset</value>
            </opcode>
         </opcodes>
      </script>
   </scripts>
   <servers/>
   <tags>
      <tag name="CoffeeAdded" datatype="3" accessmode="1" initialpv="0" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="Recipe" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="CoffeeFinished" datatype="0" accessmode="1" initialpv="false" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="3rdStage" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="CoffeeInCup" datatype="3" accessmode="1" initialpv="0" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="3rdStage" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="CoffeeInFilter" datatype="3" accessmode="1" initialpv="0" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="2ndStage" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="CoffeeTankQuantity" datatype="3" accessmode="1" initialpv="500" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="10000" storeindb="false" enablealarming="true" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="true" lololimit="50.0" lolopriority="50" lolomessage="Coffee quantity is below 50g" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="MainTanks" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="CoffeeToAdd" datatype="3" accessmode="1" initialpv="0" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="Recipe" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="MilkAdded" datatype="3" accessmode="1" initialpv="0" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="Recipe" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="MilkFinished" datatype="0" accessmode="1" initialpv="false" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="3rdStage" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="MilkTankQuantity" datatype="3" accessmode="1" initialpv="100" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="true" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="10000" storeindb="true" enablealarming="true" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="true" lolimit="50.0" lopriority="500" lomessage="Milk Quantity is low" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="MainTanks" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="MilkToAdd" datatype="3" accessmode="1" initialpv="0" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="Recipe" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="PowerOn" datatype="0" accessmode="1" initialpv="false" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="PreparingCoffee" datatype="0" accessmode="1" initialpv="false" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="true" scriptname="SetRecipe" scriptvalue="1.0" scripttype="0" scriptdeadband="0.0" groupname="" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="PumpCoffee" datatype="0" accessmode="1" initialpv="false" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="1stStage" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="PumpMilk" datatype="0" accessmode="1" initialpv="false" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="3rdStage" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="PumpWater" datatype="0" accessmode="1" initialpv="false" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="1stStage" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="Reset" datatype="0" accessmode="1" initialpv="false" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="true" scriptname="Reset" scriptvalue="1.0" scripttype="0" scriptdeadband="0.0" groupname="" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="WaterAdded" datatype="3" accessmode="1" initialpv="0" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="Recipe" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="WaterInBoiler" datatype="3" accessmode="1" initialpv="0" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="2ndStage" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="WaterTankQuantity" datatype="3" accessmode="1" initialpv="200" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="true" rawvaluemax="200.0" rawvaluemin="0.0" euvaluemax="200.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="true" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="true" lolimit="50.0" lopriority="500" lomessage="Wanter Quantity is low" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="MainTanks" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="WaterTemperature" datatype="3" accessmode="1" initialpv="0" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="2ndStage" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
      <tag name="WaterToAdd" datatype="3" accessmode="1" initialpv="0" numberofelements="10" elementtype="-1" pvinputserver="Local" pvinputsource="" outputdiffers="false" pvoutputserver="Local" pvoutputsource="" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="10000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false" enablescript="false" scriptname="" scriptvalue="0.0" scripttype="0" scriptdeadband="0.0" groupname="Recipe" subgroupname="" description="" usehistorydeadband="false" historydeadband="0.0"/>
   </tags>
   <users/>
   <libraries/>
   <recipes/>
   <sounds/>
   <mqttpublisher enabled="false" broker="tcp://m11.cloudmqtt.com:16160" Qos="0" enablessl="false" enableclientcert="false" pem="false" protocol="TLSv1.2"/>
   <emailclient enableclient="false" host="smtp.gmail.com" port="587" tlsssl="0" auth="true"/>
   <groups>
      <string>Recipe</string>
      <string>1stStage</string>
      <string>3rdStage</string>
      <string>2ndStage</string>
      <string>MainTanks</string>
   </groups>
   <subgroups/>
   <subscreengroups/>
   <subscriptgroups/>
   <opcuaserver enabled="false" tcpport="8666" useanonymouspolicy="true" useusernamepasswordpolicy="true" usesecuritynone="true" useBASIC128RSA15_SIGN="true" useBASIC128RSA15_SIGN_ENCRYPT="true" useBASIC256_SIGN="true" useBASIC256_SIGN_ENCRYPT="true" useBASIC256SHA256_SIGN="true" useBASIC256SHA256_SIGN_ENCRYPT="true" servercertificatename="opcuacertificate" servercertdays="3650"/>
   <webserver enabled="false" http="true" host="localhost" httpport="8080" https="false" httpsport="8443" truestore="" truestorepassword="" keystore="" keystorepassword="" clientauthenabled="false"/>
</project>